<!DOCTYPE html>
<html>
<head>
  <Title name="Henrik Szanto">Henrik Szanto</Title>
  <link rel="stylesheet" href="style.css">
  <link rel="stylesheet" href="anim.css">
  <link rel="stylesheet" href="https://use.typekit.net/obh6pgr.css">
  <meta charset="utf-8">
  <meta name ="viewport" content="width-device-width, initial-scale=0.1">
</head>
<body>
  <div class = "navigation">
    <label for="toggle"><b  id="burger">&#9776;</b></label>
    <h1>Henrik Szanto</h1>
    <input type="checkbox" id="toggle"></<input>
    <div class = "menu">
      <a class="menu_choice" href="index.html">START</a>
      <a class="menu_choice" href="vita.html">VITA</a>
      <a class="menu_choice" href="gigs.html">TERMINE</a>
      <a class="menu_choice" href="books.html" id="current">BÜCHER</a>
      <a class="menu_choice" href="videos.html">VIDEOS</a>
      <a class="menu_choice" href="contact.html">KONTAKT & BOOKING</a>
    </div>
  </div>
  <div class = "main books">
    <div class = "buchtext animated slideInLeft bg-faded p-5 my-3">
      <div class="buch" id="buch1">
        <h2>Es glänzt und ist schön</h2>
        <br>
          <i>Roman</i>
        <br>
        <a href="https://www.milena-verlag.at/index.php?item=literatur&show_details=214"><img class="buchcover" src="img/book1.jpg"></a>
          <p>
            Ben und sein Leben befinden sich im Sorgerechtsstreit ums innere Kind. Einst war er fantasievoll, teilte seine Welt mit imaginären
            Banden, Gefährten und Begleitern. Nun ist er erwachsen, soll sich einen lukrativen Job suchen, und nur einer ist ihm geblieben: das
            Einhorn.<br>
            Das Einhorn ist albern, ganz und gar nicht subtil und spricht in Fußnoten, die Bens Alltag schmücken: seine Arbeit im Kindergarten,
            irgendein Studium. Ein Freund überredet Ben dazu, an einem dreistufigen Wettbewerb teilzunehmen, an dessen Ende ein Traumpraktikum
            in einem Traumunternehmen mit einem Traumgehalt stehen soll. Ben, von so viel Eindringlichkeit überzeugt, willigt ein und erlebt,
            wie absurd, tief, flach und komisch die Welt der Assessment Center, Challenges, Pitches, Anglizismen und Karriereplanung sein kann.
            In einer solchen Welt ist ein Einhorn keine Hilfe. Aber es glänzt und ist schön.
          </p>
        </div>
        <div class="buch" id="buch2">
          <h2>Es hat 18 Buchstaben und neun davon sind Ypsilons</h2>
          <br>
            <i>Textsammlung</i>
          <br>
          <a href="https://www.lektora.de/buecher/es-hat-18-buchstaben-und-neun-davon-sind-ypsilons/"><img class="buchcover" src="img/book2.jpg"></a>
            <p>
              Henrik Szanto lebt im Spannungsfeld der Vielfalt und Mehrsprachigkeit. Zwölf Texte zu Finnland, zu Ungarn – zwischen Lyrik und Prosa,
              Humor und Sehnsucht. Ob am finischen Seeufer, umgeben von Redewendungen, im Lateinunterricht, beim Abendessen mit dem Vater oder
              Brustschwimmen, ob in den Mauern eines alten Hauses in Budapest oder inmitten des Torjubels – hier leben Sprache und die Freude daran.
            </p>
          </div>
      </div>

  </div>
    <footer>
      <ul class="footer_menu">
        <li><a href="https://www.instagram.com/henrikszanto/" target="_blank"><img class="socialicon" src="img/insta.png"></a></li>
        <li><a href="https://www.facebook.com/interesszanto/" target="_blank"><img class="socialicon" src="img/fb.png"></a></li>
        <li><a href="https://twitter.com/interesszanto" target="_blank"><img class="socialicon" src="img/twitter.png"></a></li>
      </ul>
      <ul class="rechtliches">
        <li><a class="menu_choice" href="impressum.html">Impressum</a></li>
        <li><a class="menu_choice" href="datenschutz.html">Datenschutz</a></li>
      </ul>
    </footer>


</body>
</html>
