<!DOCTYPE html>
<html>
<head>
  <Title name="Henrik Szanto">Henrik Szanto</Title>
  <link rel="stylesheet" href="style.css">
  <link rel="stylesheet" href="anim.css">
  <link rel="stylesheet" href="https://use.typekit.net/obh6pgr.css">
  <meta charset="utf-8">
  <meta name ="viewport" content="width-device-width, initial-scale=0.1">
</head>
<body>
  <div class = "navigation">
    <label for="toggle"><b  id="burger">&#9776;</b></label>
    <h1>Henrik Szanto</h1>
    <input type="checkbox" id="toggle"></<input>
    <div class = "menu">
      <a class="menu_choice" href="index.html">START</a>
      <a class="menu_choice" href="vita.html">VITA</a>
      <a class="menu_choice" href="gigs.html">TERMINE</a>
      <a class="menu_choice" href="books.html">BÜCHER</a>
      <a class="menu_choice" href="videos.html">VIDEOS</a>
      <a class="menu_choice" href="contact.html" id="current">KONTAKT & BOOKING</a>
    </div>
  </div>
  <div class = "main contact">
    <div class = "leistungen">
      <p class = "bookingtext">
        <p class = "headline-booking">Kontakt & Booking</p>
        <p class="bookingtext">Was ich im gesamten deutschsprachigen Raum anbiete:</p>
      </p>
      <ul class="lstg">
        <li>Lesungen</li>
        <li>Einzelauftritte mit eigenen Texten</li>
        <li>Anlassbezogene Textproduktion inkl. Vortrag</li>
        <li>Moderation</li>
        <li>Konzeption und Durchführung von Poetry Slams als Haupt- oder Rahmenprogrammpunkte</li>
        <li>Workshops zu kreativem Schreiben, Poetry Slam und Vortragssicherheit</li>
      </ul>
      <p class = "bookingtext">
        Bei Interesse oder Fragen freue ich mich über eine Mail an <b>info [at] henrik-szanto.com</b>
      </p>
    </div>
    <div class = "referenzen">
      <p class = "headline-referenzen">Referenzen</p>
        <p class="rfrzn">
          Alpen-Adria-Universität Klagenfurt //
          a&o Hotels und Hostels //
          Europäisches Parlament Österreich //
          Gailklang Festival //
          Innsbrucker Prosafestival //
          Jeunesse //
          Jugend Eine Welt – Don Bosco Aktion Österreich //
          mdw – Universität für Musik und darstellende Kunst Wien //
          Meridian Czernowitz //
          ORF //
          Österreichische Gesellschaft für Literatur //
          Österreichisches Rotes Kreuz //
          Pink Lake Festival //
          Robert-Musil-Haus Klagenfurt //
          Universität Wien //
          VORmagazin //
          Wien Museum //
          Wiener Kabarettfestival //
          Wiener Konzerthaus
          u.a.
        </p>
    </div>

  </div>
    <footer>
      <ul class="footer_menu">
        <li><a href="https://www.instagram.com/henrikszanto/" target="_blank"><img class="socialicon" src="img/insta.png"></a></li>
        <li><a href="https://www.facebook.com/interesszanto/" target="_blank"><img class="socialicon" src="img/fb.png"></a></li>
        <li><a href="https://twitter.com/interesszanto" target="_blank"><img class="socialicon" src="img/twitter.png"></a></li>
      </ul>
      <ul class="rechtliches">
        <li><a class="menu_choice" href="impressum.html">Impressum</a></li>
        <li><a class="menu_choice" href="datenschutz.html">Datenschutz</a></li>
      </ul>
    </footer>


</body>
</html>
