<!DOCTYPE html>
<html>
<head>
  <Title name="Henrik Szanto">Henrik Szanto</Title>
  <link rel="stylesheet" href="style.css">
  <link rel="stylesheet" href="anim.css">
  <link rel="stylesheet" href="https://use.typekit.net/obh6pgr.css">
  <meta charset="utf-8">
  <meta name ="viewport" content="width-device-width, initial-scale=0.1">
</head>
<body>
  <div class = "navigation">
    <label for="toggle"><b  id="burger">&#9776;</b></label>
    <h1>Henrik Szanto</h1>
    <input type="checkbox" id="toggle"></<input>
    <div class = "menu">
      <a class="menu_choice" href="index.html">START</a>
      <a class="menu_choice" href="vita.html">VITA</a>
      <a class="menu_choice" href="gigs.html">TERMINE</a>
      <a class="menu_choice" href="books.html">BÜCHER</a>
      <a class="menu_choice" href="videos.html">VIDEOS</a>
      <a class="menu_choice" href="contact.html">KONTAKT & BOOKING</a>
    </div>
  </div>
  <div class = "main impressum">
    <div class = "infotext animated slideInLeft bg-faded p-5 my-3" id = "impressum">
      <h1 class="adsimple-221097524">Datenschutzerklärung</h1>
        <h2 class="adsimple-221097524">Datenschutz</h2>
        <p>Wir haben diese Datenschutzerklärung (Fassung 08.07.2019-221097524) verfasst, um Ihnen gemäß der Vorgaben der Datenschutz-Grundverordnung (EU) 2016/679 und dem <a class="adsimple-221097524" href="https://www.ris.bka.gv.at/GeltendeFassung.wxe?Abfrage=Bundesnormen&Gesetzesnummer=10001597&tid=221097524" target="_blank" rel="noopener nofollow" class="external">Datenschutzgesetz (DSG)</a> zu erklären, welche Informationen wir sammeln, wie wir Daten verwenden und welche Entscheidungsmöglichkeiten Sie als Besucher dieser Webseite haben.</p>
        <p>Leider liegt es in der Natur der Sache, dass diese Erklärungen sehr technisch klingen, wir haben uns bei der Erstellung jedoch bemüht die wichtigsten Dinge so einfach und klar wie möglich zu beschreiben.</p>
        <h2 class="adsimple-221097524">Automatische Datenspeicherung</h2>
        <p>Wenn Sie heutzutage Webseiten besuchen, werden gewisse Informationen automatisch erstellt und gespeichert, so auch auf dieser Webseite.</p>
        <p>Wenn Sie unsere Webseite so wie jetzt gerade besuchen, speichert unser Webserver (Computer auf dem diese Webseite gespeichert ist) automatisch Daten wie</p>
        <ul class="adsimple-221097524">
        <li class="adsimple-221097524">die Adresse (URL) der aufgerufenen Webseite</li>
        <li class="adsimple-221097524">Browser und Browserversion</li>
        <li class="adsimple-221097524">das verwendete Betriebssystem</li>
        <li class="adsimple-221097524">die Adresse (URL) der zuvor besuchten Seite (Referrer URL)</li>
        <li class="adsimple-221097524">den Hostname und die IP-Adresse des Geräts von welchem aus zugegriffen wird</li>
        <li class="adsimple-221097524">Datum und Uhrzeit</li>
        </ul>
        <p>in Dateien (Webserver-Logfiles).</p>
        <p>In der Regel werden Webserver-Logfiles zwei Wochen gespeichert und danach automatisch gelöscht. Wir geben diese Daten nicht weiter, können jedoch nicht ausschließen, dass diese Daten beim Vorliegen von rechtswidrigem Verhalten eingesehen werden.<br />
        Die Rechtsgrundlage besteht nach <a class="adsimple-221097524" href="https://eur-lex.europa.eu/legal-content/DE/TXT/HTML/?uri=CELEX:32016R0679&from=DE&tid=221097524" target="_blank" rel="noopener nofollow" class="external">Artikel 6  Absatz 1 f DSGVO</a> (Rechtmäßigkeit der Verarbeitung) darin, dass berechtigtes Interesse daran besteht, den fehlerfreien Betrieb dieser Webseite durch das Erfassen von Webserver-Logfiles zu ermöglichen.</p>
        <h2 class="adsimple-221097524">Cookies</h2>
        <p>Unsere Website verwendet HTTP-Cookies um nutzerspezifische Daten zu speichern.<br />
        Im Folgenden erklären wir, was Cookies sind und warum Sie genutzt werden, damit Sie die folgende Datenschutzerklärung besser verstehen.</p>
        <h3 class="adsimple-221097524">Was genau sind Cookies?</h3>
        <p>Immer wenn Sie durch das Internet surfen, verwenden Sie einen Browser. Bekannte Browser sind beispielsweise Chrome, Safari, Firefox, Internet Explorer und Microsoft Edge. Die meisten Webseiten speichern kleine Text-Dateien in Ihrem Browser. Diese Dateien nennt man Cookies.</p>
        <p>Eines ist nicht von der Hand zu weisen: Cookies sind echt nützliche Helferlein. Fast alle Webseiten verwenden Cookies. Genauer gesprochen sind es HTTP-Cookies, da es auch noch anderer Cookies für andere Anwendungsbereiche gibt. HTTP-Cookies sind kleine Dateien, die von unserer Website auf Ihrem Computer gespeichert werden. Diese Cookie-Dateien werden automatisch im Cookie-Ordner, quasi dem „Hirn“ Ihres Browsers, untergebracht. Ein Cookie besteht aus einem Namen und einem Wert. Bei der Definition eines Cookies müssen zusätzlich ein oder mehrere Attribute angegeben werden.</p>
        <p>Cookies speichern gewisse Nutzerdaten von Ihnen, wie beispielsweise Sprache oder persönliche Seiteneinstellungen. Wenn Sie unsere Seite wieder aufrufen, übermittelt Ihr Browser die „userbezogenen“ Informationen an unsere Seite zurück. Dank der Cookies weiß unsere Website, wer Sie sind und bietet Ihnen Ihre gewohnte Standardeinstellung. In einigen Browsern hat jedes Cookie eine eigene Datei, in anderen wie beispielsweise Firefox sind alle Cookies in einer einzigen Datei gespeichert.</p>
        <p>Es gibt sowohl Erstanbieter Cookies als auch Drittanbieter-Cookies. Erstanbieter-Cookies werden direkt von unserer Seite erstellt, Drittanbieter-Cookies werden von Partner-Webseiten (z.B. Google Analytics) erstellt. Jedes Cookie ist individuell zu bewerten, da jedes Cookie andere Daten speichert. Auch die Ablaufzeit eines Cookies variiert von ein paar Minuten bis hin zu ein paar Jahren. Cookies sind keine Software-Programme und enthalten keine Viren, Trojaner oder andere „Schädlinge“. Cookies können auch nicht auf Informationen Ihres PCs zugreifen.</p>
        <p>So können zum Beispiel Cookie-Daten aussehen:</p>
        <ul class="adsimple-221097524">
        <li class="adsimple-221097524">Name: _ga</li>
        <li class="adsimple-221097524">Ablaufzeit: 2 Jahre</li>
        <li class="adsimple-221097524">Verwendung: Unterscheidung der Webseitenbesucher</li>
        <li class="adsimple-221097524">Beispielhafter Wert: GA1.2.1326744211.152221097524</li>
        </ul>
        <p>Ein Browser sollte folgende Mindestgrößen unterstützen:</p>
        <ul class="adsimple-221097524">
        <li class="adsimple-221097524">Ein Cookie soll mindestens 4096 Bytes enthalten können</li>
        <li class="adsimple-221097524">Pro Domain sollen mindestens 50 Cookies gespeichert werden können</li>
        <li class="adsimple-221097524">Insgesamt sollen mindestens 3000 Cookies gespeichert werden können</li>
        </ul>
        <h3 class="adsimple-221097524">Welche Arten von Cookies gibt es?</h3>
        <p>Die Frage welche Cookies wir im Speziellen verwenden, hängt von den verwendeten Diensten ab und wird in der folgenden Abschnitten der Datenschutzerklärung geklärt. An dieser Stelle möchten wir kurz auf die verschiedenen Arten von HTTP-Cookies eingehen.</p>
        <p>Man kann 4 Arten von Cookies unterscheiden:</p>
        <p>
        <strong class="adsimple-221097524">Unbedingt notwendige Cookies<br />
        </strong>Diese Cookies sind nötig, um grundlegende Funktionen der Website sicherzustellen. Zum Beispiel braucht es diese Cookies, wenn ein User ein Produkt in den Warenkorb legt, dann auf anderen Seiten weitersurft und später erst zur Kasse geht. Durch diese Cookies wird der Warenkorb nicht gelöscht, selbst wenn der User sein Browserfenster schließt.</p>
        <p>
        <strong class="adsimple-221097524">Funktionelle Cookies<br />
        </strong>Diese Cookies sammeln Infos über das Userverhalten und ob der User etwaige Fehlermeldungen bekommt. Zudem werden mithilfe dieser Cookies auch die Ladezeit und das Verhalten der Website bei verschiedenen Browsern gemessen.</p>
        <p>
        <strong class="adsimple-221097524">Zielorientierte Cookies<br />
        </strong>Diese Cookies sorgen für eine bessere Nutzerfreundlichkeit. Beispielsweise werden eingegebene Standorte, Schriftgrößen oder Formulardaten gespeichert.</p>
        <p>
        <strong class="adsimple-221097524">Werbe-Cookies<br />
        </strong>Diese Cookies werden auch Targeting-Cookies genannt. Sie dienen dazu dem User individuell angepasste Werbung zu liefern. Das kann sehr praktisch, aber auch sehr nervig sein.</p>
        <p>Üblicherweise werden Sie beim erstmaligen Besuch einer Webseite gefragt, welche dieser Cookiearten Sie zulassen möchten. Und natürlich wird diese Entscheidung auch in einem Cookie gespeichert.</p>
        <h3 class="adsimple-221097524">Wie kann ich Cookies löschen?</h3>
        <p>Wie und ob Sie Cookies verwenden wollen, entscheiden Sie selbst. Unabhängig von welchem Service oder welcher Website die Cookies stammen, haben Sie immer die Möglichkeit Cookies zu löschen, nur teilweise zuzulassen oder zu deaktivieren. Zum Beispiel können Sie Cookies von Drittanbietern blockieren, aber alle anderen Cookies zulassen.</p>
        <p>Wenn Sie feststellen möchten, welche Cookies in Ihrem Browser gespeichert wurden, wenn Sie Cookie-Einstellungen ändern oder löschen wollen, können Sie dies in Ihren Browser-Einstellungen finden:</p>
        <p>
        <a class="adsimple-221097524" href="https://support.google.com/chrome/answer/95647?tid=221097524" class="external" rel="nofollow">Chrome: Cookies in Chrome löschen, aktivieren und verwalten</a>
        </p>
        <p>
        <a class="adsimple-221097524" href="https://support.apple.com/de-at/guide/safari/sfri11471/mac?tid=221097524" class="external" rel="nofollow">Safari: Verwalten von Cookies und Websitedaten mit Safari</a>
        </p>
        <p>
        <a class="adsimple-221097524" href="https://support.mozilla.org/de/kb/cookies-und-website-daten-in-firefox-loschen?tid=221097524" class="external" rel="nofollow">Firefox: Cookies löschen, um Daten zu entfernen, die Websites auf Ihrem Computer abgelegt haben</a>
        </p>
        <p>
        <a class="adsimple-221097524" href="https://support.microsoft.com/de-at/help/17442/windows-internet-explorer-delete-manage-cookies?tid=221097524" class="external" rel="nofollow">Internet Explorer: Löschen und Verwalten von Cookies</a>
        </p>
        <p>
        <a class="adsimple-221097524" href="https://support.microsoft.com/de-at/help/4027947/windows-delete-cookies?tid=221097524" class="external" rel="nofollow">Microsoft Edge: Löschen und Verwalten von Cookies</a>
        </p>
        <p>Falls Sie grundsätzlich keine Cookies haben wollen, können Sie Ihren Browser so einrichten, dass er Sie immer informiert, wenn ein Cookie gesetzt werden soll. So können Sie bei jedem einzelnen Cookie entscheiden, ob Sie das Cookie erlauben oder nicht. Die Vorgangsweise ist je nach Browser verschieden. Am besten ist es Sie suchen die Anleitung in Google mit dem Suchbegriff “Cookies löschen Chrome” oder „Cookies deaktivieren Chrome“ im Falle eines Chrome Browsers oder tauschen das Wort „Chrome“ gegen den Namen Ihres Browsers, z.B. Edge, Firefox, Safari aus.</p>
        <h3 class="adsimple-221097524">Wie sieht es mit meinem Datenschutz aus?</h3>
        <p>Seit 2009 gibt es die sogenannten „Cookie-Richtlinien“. Darin ist festgehalten, dass das Speichern von Cookies eine Einwilligung des Website-Besuchers (also von Ihnen) verlangt. Innerhalb der EU-Länder gibt es allerdings noch sehr unterschiedliche Reaktionen auf diese Richtlinien. In Österreich erfolgte aber die Umsetzung dieser Richtlinie in § 96 Abs. 3 des Telekommunikationsgesetzes (TKG).</p>
        <p>Wenn Sie mehr über Cookies wissen möchten und vor technischen Dokumentationen nicht zurückscheuen, empfehlen wir <a class="adsimple-221097524" href="https://tools.ietf.org/html/rfc6265" target="_blank" rel="nofollow noopener" class="external">https://tools.ietf.org/html/rfc6265</a>, dem Request for Comments der Internet Engineering Task Force (IETF) namens „HTTP State Management Mechanism“.</p>
        <h2 class="adsimple-221097524">Auswertung des Besucherverhaltens</h2>
        <p>In der folgenden Datenschutzerklärung informieren wir Sie darüber, ob und wie wir Daten Ihres Besuchs dieser Website auswerten. Die Auswertung der gesammelten Daten erfolgt in der Regel anonym und wir können von Ihrem Verhalten auf dieser Website nicht auf Ihre Person schließen.</p>
        <p>Mehr über Möglichkeiten dieser Auswertung der Besuchsdaten zu widersprechen erfahren Sie in der folgenden Datenschutzerklärung.</p>
        <h2 class="adsimple-221097524">TLS-Verschlüsselung mit https</h2>
        <p>Wir verwenden https um Daten abhörsicher im Internet zu übertragen (Datenschutz durch Technikgestaltung <a class="adsimple-221097524" href="https://eur-lex.europa.eu/legal-content/DE/TXT/HTML/?uri=CELEX:32016R0679&from=DE&tid=221097524" target="_blank" rel="noopener nofollow" class="external">Artikel 25 Absatz 1 DSGVO</a>). Durch den Einsatz von TLS (Transport Layer Security), einem Verschlüsselungsprotokoll zur sicheren Datenübertragung im Internet können wir den Schutz vertraulicher Daten sicherstellen. Sie erkennen die Benutzung dieser Absicherung der Datenübertragung am kleinen Schlosssymbol links oben im Browser und der Verwendung des Schemas https (anstatt http) als Teil unserer Internetadresse.</p>
        <h2 class="adsimple-221097524">Rechte laut Datenschutzgrundverordnung</h2>
        <p>Ihnen stehen laut den Bestimmungen der DSGVO und des österreichischen <a class="adsimple-221097524" href="https://www.ris.bka.gv.at/GeltendeFassung.wxe?Abfrage=Bundesnormen&Gesetzesnummer=10001597&tid=221097524" target="_blank" rel="noopener nofollow" class="external">Datenschutzgesetzes (DSG)</a> grundsätzlich die folgende Rechte zu:</p>
        <ul class="adsimple-221097524">
        <li class="adsimple-221097524">Recht auf Berichtigung (Artikel 16 DSGVO)</li>
        <li class="adsimple-221097524">Recht auf Löschung („Recht auf Vergessenwerden“) (Artikel 17 DSGVO)</li>
        <li class="adsimple-221097524">Recht auf Einschränkung der Verarbeitung (Artikel 18 DSGVO)</li>
        <li class="adsimple-221097524">Recht auf Benachrichtigung – Mitteilungspflicht im Zusammenhang mit der Berichtigung oder Löschung personenbezogener Daten oder der Einschränkung der Verarbeitung (Artikel 19 DSGVO)</li>
        <li class="adsimple-221097524">Recht auf Datenübertragbarkeit (Artikel 20 DSGVO)</li>
        <li class="adsimple-221097524">Widerspruchsrecht (Artikel 21 DSGVO)</li>
        <li class="adsimple-221097524">Recht, nicht einer ausschließlich auf einer automatisierten Verarbeitung — einschließlich Profiling — beruhenden Entscheidung unterworfen zu werden (Artikel 22 DSGVO)</li>
        </ul>
        <p>Wenn Sie glauben, dass die Verarbeitung Ihrer Daten gegen das Datenschutzrecht verstößt oder Ihre datenschutzrechtlichen Ansprüche sonst in einer Weise verletzt worden sind, können Sie sich bei der Aufsichtsbehörde beschweren, welche in Österreich die Datenschutzbehörde ist, deren Webseite Sie unter <a class="adsimple-221097524" href="https://www.dsb.gv.at/?tid=221097524" class="external" rel="nofollow">https://www.dsb.gv.at/</a> finden.</p>
        <h2 class="adsimple-221097524">Eingebettete Social Media Elemente Datenschutzerklärung</h2>
        <p>Wir binden auf unserer Webseite Elemente von Social Media Diensten ein um Bilder, Videos und Texte anzuzeigen.<br />
        Durch den Besuch von Seiten die diese Elemente darstellen, werden Daten von Ihrem Browser zum jeweiligen Social Media Dienst übertragen und dort gespeichert. Wir haben keinen Zugriff auf diese Daten.<br />
        Die folgenden Links führen Sie zu den Seiten der jeweiligen Social Media Dienste wo erklärt wird, wie diese mit Ihren Daten umgehen:</p>
        <ul class="adsimple-221097524">
        <li class="adsimple-221097524">Instagram-Datenschutzrichtlinie: <a class="adsimple-221097524" href="https://help.instagram.com/519522125107875?tid=221097524" target="_blank" rel="noopener nofollow" class="external">https://help.instagram.com/519522125107875</a>
        </li>
        <li class="adsimple-221097524">Für YouTube gilt die Google Datenschutzerklärung: <a class="adsimple-221097524" href="https://policies.google.com/privacy?hl=de&tid=221097524" target="_blank" rel="noopener nofollow" class="external">https://policies.google.com/privacy?hl=de</a>
        </li>
        <li class="adsimple-221097524">Facebook-Datenrichtline: <a class="adsimple-221097524" href="https://www.facebook.com/about/privacy?tid=221097524" target="_blank" rel="noopener nofollow" class="external">https://www.facebook.com/about/privacy</a>
        </li>
        <li class="adsimple-221097524">Twitter Datenschutzrichtlinie: <a class="adsimple-221097524" href="https://twitter.com/de/privacy?tid=221097524" target="_blank" rel="noopener nofollow" class="external">https://twitter.com/de/privacy</a>
        </li>
        </ul>
        <h2 class="adsimple-221097524">Facebook Datenschutzerklärung</h2>
        <p>Wir verwenden auf dieser Webseite Funktionen von Facebook, einem Social Media Network der FIrma Facebook Ireland Ltd., 4 Grand Canal Square, Grand Canal Harbour, Dublin 2 Ireland.<br />
        Welche Funktionen (Soziale Plug-ins) Facebook bereitstellt, können Sie auf <a class="adsimple-221097524" href="https://developers.facebook.com/docs/plugins/" class="external" rel="nofollow">https://developers.facebook.com/docs/plugins/</a> nachlesen.<br />
        Durch den Besuch unserer Webseite können Informationen an Facebook übermittelt werden. Wenn Sie über ein Facebook-Konto verfügen, kann Facebook diese Daten Ihrem persönlichen Konto zuordnen. Sollten Sie das nicht wünschen, melden Sie sich bitte von Facebook ab.<br />
        Die Datenschutzrichtlinien, welche Informationen Facebook sammelt und wie sie diese verwenden finden Sie auf <a class="adsimple-221097524" href="https://www.facebook.com/policy.php" class="external" rel="nofollow">https://www.facebook.com/policy.php</a>.</p>
        <h2 class="adsimple-221097524">YouTube Datenschutzerklärung</h2>
        <p>Wir verwenden auf dieser Seite des Videodienstes YouTube, der Firma YouTube, LLC, 901 Cherry Ave., San Bruno, CA 94066, USA.</p>
        <p>Durch das Aufrufen von Seiten unserer Webseite, die YouTube Videos integriert haben, werden Daten an YouTube übertragen, gespeichert und ausgewertet.<br />
        Sollten Sie ein YouTube-Konto haben und angemeldet sein, werden diese Daten Ihrem persönlichen Konto und den darin gespeicherten Daten zugeordnet.</p>
        <p>Welche Daten von Google erfasst werden und wofür diese Daten verwendet werden, können Sie auf <a class="adsimple-221097524" href="https://www.google.com/intl/de/policies/privacy/" class="external" rel="nofollow">https://www.google.com/intl/de/policies/privacy/</a> nachlesen.</p>
        <h2 class="adsimple-221097524">Twitter Datenschutzerklärung</h2>
        <p>Wir verwenden auf dieser Webseite Funktionen von Twitter, einem Social Network der Firma Twitter International Company, One Cumberland Place, Fenian Street, Dublin 2 D02 AX07, Irland.</p>
        <p>Dadurch können auch personenbezogene Daten an Twitter übertragen werden. Wir überwachen diesen Datenaustausch nicht und speichern nichts darüber.</p>
        <p>Wenn Sie mehr über die Nutzung Ihrer Daten durch Twitter wissen möchten, finden Sie alle Informationen in der <a class="adsimple-221097524" href="https://twitter.com/de/privacy?tid=221097524" class="external" rel="nofollow">Twitter Datenschutzrichtline auf https://twitter.com/de/privacy</a>.</p>
        <p>Sollten Sie ein Konto bei Twitter haben, können Sie Ihre Datenschutzeinstellungen in den Konto- Einstellungen unter <a class="adsimple-221097524" href="https://twitter.com/settings/account?tid=221097524" class="external" rel="nofollow">https://twitter.com/settings/account</a> ändern.</p>
        <h2 class="adsimple-221097524">Instagram Datenschutzerklärung</h2>
        <p>Wir verwenden auf unserer Webseite Funktionen des Social Media Netzwerks Instagram der Firma Instagram LLC, 1601 Willow Rd, Menlo Park CA 94025, USA.</p>
        <p>Mit den Funktionen zum Einbetten von Instagram-Inhalten (Embed-Funktion) können wir Bilder und Videos anzeigen.</p>
        <p>Durch den Aufruf von Seiten die solche Funktionen nutzen werden Daten (IP-Adresse, Browserdaten, Datum, Uhrzeit, Cookies) an Instagram übermittelt, gespeichert und ausgewertet.</p>
        <p>Sollten Sie ein Instagram-Konto haben und angemeldet sein, werden diese Daten Ihrem persönlichen Konto und den darin gespeicherten Daten zugeordnet.</p>
        <p>Die Datenschutzrichtlinien, welche Informationen Instagram sammelt und wie sie diese verwenden finden Sie auf <a class="adsimple-221097524" href="https://help.instagram.com/519522125107875?tid=221097524" target="_blank" rel="noopener nofollow" class="external">https://help.instagram.com/519522125107875</a>.</p>
        <p style="margin-top:15px;">Quelle: Erstellt mit dem <a title="Datenschutz Generator von firmenwebseiten.at" href="https://www.firmenwebseiten.at/datenschutz-generator/" target="_blank" rel="follow" style="text-decoration:none;">Datenschutz Generator von firmenwebseiten.at</a> in Kooperation mit <a href="https://www.bezirkstipp.at" target="_blank" rel="follow" title="" style="text-decoration:none;">bezirkstipp.at</a>
        </p>
        <h2 class="adsimple-221097524">Web Fonts von Adobe Typekit</h2>
        <p>Diese Seite nutzt zur einheitlichen Darstellung von Schriftarten so genannte Web Fonts, die von Adobe Typekit bereitgestellt werden. Beim Aufruf einer Seite lädt Ihr Browser die benötigten Web Fonts in ihren Browsercache, um Texte und Schriftarten korrekt anzuzeigen.
        Zu diesem Zweck muss der von Ihnen verwendete Browser Verbindung zu den Servern von Adobe Typekit aufnehmen. Hierdurch erlangt Adobe Typekit Kenntnis darüber, dass über Ihre IP-Adresse unsere Website aufgerufen wurde. Die Nutzung von Adobe Typekit Web Fonts erfolgt im Interesse einer einheitlichen und ansprechenden Darstellung unserer Online-Angebote. Dies stellt ein berechtigtes Interesse im Sinne von Art. 6 Abs. 1 lit. f DSGVO dar.
        Wenn Ihr Browser Web Fonts nicht unterstützt, wird eine Standardschrift von Ihrem Computer genutzt. Weitere Informationen zu Adobe Typekit Web Fonts finden Sie unter <a href="https://typekit.com/">https://typekit.com/</a> und in der Datenschutzerklärung von Adobe Typekit: <a href="https://www.adobe.com/de/privacy/policies/typekit.html">https://www.adobe.com/de/privacy/policies/typekit.html</a></p>

    </div>


  </div>

  <footer>
    <ul class="footer_menu">
      <li><a href="https://www.instagram.com/henrikszanto/" target="_blank"><img class="socialicon" src="img/insta.png"></a></li>
      <li><a href="https://www.facebook.com/interesszanto/" target="_blank"><img class="socialicon" src="img/fb.png"></a></li>
      <li><a href="https://twitter.com/interesszanto" target="_blank"><img class="socialicon" src="img/twitter.png"></a></li>
    </ul>
    <ul class="rechtliches">
      <li><a class="menu_choice" href="impressum.html">Impressum</a></li>
      <li><a class="menu_choice" href="datenschutz.html" id="current">Datenschutz</a></li>
    </ul>

  </footer>


</body>
</html>
