<!DOCTYPE html>
<html>
<head>
  <Title name="Henrik Szanto">Henrik Szanto</Title>
  <link rel="stylesheet" href="style.css">
  <link rel="stylesheet" href="anim.css">
  <link rel="stylesheet" href="https://use.typekit.net/obh6pgr.css">
  <meta charset="utf-8">
  <meta name ="viewport" content="width-device-width, initial-scale=0.1">
</head>
<body>
  <div class = "navigation">
    <label for="toggle"><b  id="burger">&#9776;</b></label>
    <h1>Henrik Szanto</h1>
    <input type="checkbox" id="toggle"></<input>
    <div class = "menu">
      <a class="menu_choice" href="index.html">START</a>
      <a class="menu_choice" href="vita.html">VITA</a>
      <a class="menu_choice" href="gigs.html" id="current">TERMINE</a>
      <a class="menu_choice" href="books.html">BÜCHER</a>
      <a class="menu_choice" href="videos.html">VIDEOS</a>
      <a class="menu_choice" href="contact.html">KONTAKT & BOOKING</a>
    </div>
  </div>
  <div class = "main gigs">
    <div class = "kalender_container animated slideInRight bg-faded p-5 my-3">
      <table class="kalender" align="center" colspacing="5">
          <th>Datum</th>
          <th>Veranstaltung</th>
          <th>Ort</th>
        <tr>
          <td class="dat">14.07.2019</td>
          <td class="eve">Poolbar Festival</td>
          <td class="ort">Feldkirch</td>
        </tr>
        <tr>
          <td class="dat">20.07.2019</td>
          <td class="eve">Kabarettfestival</td>
          <td class="ort">Wien</td>
        </tr>
        <tr>
          <td class="dat">02.08.2019</td>
          <td class="eve">Frag die AK | summer sessions</td>
          <td class="ort">Traun</td>
        </tr>
        <tr>
          <td class="dat">11.08.2019</td>
          <td class="eve">Poetry Slam OBEN am Dach</td>
          <td class="ort">Wien</td>
        </tr>
        <tr>
          <td class="dat">16.08.2019</td>
          <td class="eve">Poetry Slam</td>
          <td class="ort">Hachenburg</td>
        </tr>
        <tr>
          <td class="dat">17.08.2019</td>
          <td class="eve">Grand Poetry Slam Augusta Raurica</td>
          <td class="ort">Augst</td>
        </tr>
      </table>
    </div>

  </div>

  <footer>
    <ul class="footer_menu">
      <li><a href="https://www.instagram.com/henrikszanto/" target="_blank"><img class="socialicon" src="img/insta.png"></a></li>
      <li><a href="https://www.facebook.com/interesszanto/" target="_blank"><img class="socialicon" src="img/fb.png"></a></li>
      <li><a href="https://twitter.com/interesszanto" target="_blank"><img class="socialicon" src="img/twitter.png"></a></li>
    </ul>
    <ul class="rechtliches">
      <li><a class="menu_choice" href="impressum.html">Impressum</a></li>
      <li><a class="menu_choice" href="datenschut.html">Datenschutz</a></li>
    </ul>

  </footer>


</body>
</html>
