<!DOCTYPE html>
<html>
<head>
  <Title name="Henrik Szanto">Henrik Szanto</Title>
  <link rel="stylesheet" href="style.css">
  <link rel="stylesheet" href="anim.css">
  <link rel="stylesheet" href="https://use.typekit.net/obh6pgr.css">
  <meta charset="utf-8">
  <meta name ="viewport" content="width-device-width, initial-scale=0.1">
</head>
<body>
  <div class = "navigation">
    <label for="toggle"><b  id="burger">&#9776;</b></label>
    <h1>Henrik Szanto</h1>
    <input type="checkbox" id="toggle"></<input>
    <div class = "menu">
      <a class="menu_choice" href="index.html">START</a>
      <a class="menu_choice" href="vita.html">VITA</a>
      <a class="menu_choice" href="gigs.html">TERMINE</a>
      <a class="menu_choice" href="books.html">BÜCHER</a>
      <a class="menu_choice" href="videos.html">VIDEOS</a>
      <a class="menu_choice" href="contact.html">KONTAKT & BOOKING</a>
    </div>
  </div>
  <div class = "main datenschutz">
    <div class = "infotext animated slideInLeft bg-faded p-5 my-3" id = "impressum">
      <h1 class="adsimple-221097524">Impressum</h1>
      <br>
      <br>
        <p class="adsimple-221097524">Informationspflicht laut §5 E-Commerce Gesetz, §14 Unternehmensgesetzbuch, §63 Gewerbeordnung und Offenlegungspflicht laut §25 Mediengesetz.</p>
        <p class="adsimple-221097524">Henrik Szanto<br />Gombrichgasse 4/48, Tür 48, <br />1100  Wien, <br />Österreich</p>
        <p class="adsimple-221097524">
        <strong>Unternehmensgegenstand:</strong> Auftragstexte, Auftritte, Moderationen & Workshops<br />
        </p>
        <p class="adsimple-221097524">
        <strong>E-Mail:</strong> <a href="mailto:henrik@fomp.eu">henrik@fomp.eu</a>
        </p>
        <p class="adsimple-221097524">
        <strong>Berufsbezeichnung:</strong> Autor, Moderator und Slam Poet<br />
        <strong>Verleihungsstaat:</strong> Österreich</p>
        <p style="margin-top:15px;">Quelle: Erstellt mit dem <a title="Impressum Generator von firmenwebseiten.at" href="https://www.firmenwebseiten.at/impressum-generator/" target="_blank" rel="follow" style="text-decoration:none;">Impressum Generator von firmenwebseiten.at</a> in Kooperation mit <a href="https://www.netstarter.at" target="_blank" rel="follow" title="Netstarter Webdesign und Online Marketing" style="text-decoration:none;">netstarter.at</a>
        </p>
        <h2 class="adsimple-221097524">EU-Streitschlichtung</h2>
        <p>Gemäß Verordnung über Online-Streitbeilegung in Verbraucherangelegenheiten (ODR-Verordnung) möchten wir Sie über die Online-Streitbeilegungsplattform (OS-Plattform) informieren.<br />
        Verbraucher haben die Möglichkeit, Beschwerden an die Online Streitbeilegungsplattform der Europäischen Kommission unter <a class="adsimple-221097524" href="https://ec.europa.eu/consumers/odr/main/index.cfm?event=main.home2.show&lng=DE"  target="_blank"  class="external" rel="nofollow">http://ec.europa.eu/odr?tid=221097524</a> zu richten. Die dafür notwendigen Kontaktdaten finden Sie oberhalb in unserem Impressum.</p>
        <p>Wir möchten Sie jedoch darauf hinweisen, dass wir nicht bereit oder verpflichtet sind, an Streitbeilegungsverfahren vor einer Verbraucherschlichtungsstelle teilzunehmen.</p>
        <h2 class="adsimple-221097524">Haftung für Inhalte dieser Webseite</h2>
        <p>Wir entwickeln die Inhalte dieser Webseite ständig weiter und bemühen uns korrekte und aktuelle Informationen bereitzustellen. Leider können wir keine Haftung für die Korrektheit aller Inhalte auf dieser Webseite übernehmen, speziell für jene die seitens Dritter bereitgestellt wurden.</p>
        <p>Sollten Ihnen problematische oder rechtswidrige Inhalte auffallen, bitten wir Sie uns umgehend zu kontaktieren, Sie finden die Kontaktdaten im Impressum.</p>
        <h2 class="adsimple-221097524">Haftung für Links auf dieser Webseite</h2>
        <p>Unsere Webseite enthält Links zu anderen Webseiten für deren Inhalt wir nicht verantwortlich sind. Haftung für verlinkte Websites besteht laut <a class="adsimple-221097524" href="https://www.ris.bka.gv.at/Dokument.wxe?Abfrage=Bundesnormen&Dokumentnummer=NOR40025813&tid=221097524" target="_blank" rel="noopener nofollow" class="external">§ 17 ECG</a> für uns nicht, da wir keine Kenntnis rechtswidriger Tätigkeiten hatten und haben, uns solche Rechtswidrigkeiten auch bisher nicht aufgefallen sind und wir Links sofort entfernen würden, wenn uns Rechtswidrigkeiten bekannt werden.</p>
        <p>Wenn Ihnen rechtswidrige Links auf unserer Website auffallen, bitten wir Sie uns zu kontaktieren, Sie finden die Kontaktdaten im Impressum.</p>
        <h2 class="adsimple-221097524">Urheberrechtshinweis</h2>
        <p>Alle Inhalte dieser Webseite (Bilder, Fotos, Texte, Videos) unterliegen dem Urheberrecht. Falls notwendig, werden wir die unerlaubte Nutzung von Teilen der Inhalte unserer Seite rechtlich verfolgen.</p>
        <h2 class="adsimple-221097524">Bildernachweis</h2>
        <p>Die Bilder, Fotos und Grafiken auf dieser Webseite sind urheberrechtlich geschützt.</p>
        <p>Die Bilderrechte liegen bei den folgenden Fotografen und Unternehmen:</p>
        <ul class="adsimple-221097524">
        <li class="adsimple-221097524">TJ Photography</li>
        <li class="adsimple-221097524">Fabian Stürtz</li>
        </ul>


    </div>


  </div>

  <footer>
    <ul class="footer_menu">
      <li><a href="https://www.instagram.com/henrikszanto/" target="_blank"><img class="socialicon" src="img/insta.png"></a></li>
      <li><a href="https://www.facebook.com/interesszanto/" target="_blank"><img class="socialicon" src="img/fb.png"></a></li>
      <li><a href="https://twitter.com/interesszanto" target="_blank"><img class="socialicon" src="img/twitter.png"></a></li>
    </ul>
    <ul class="rechtliches">
      <li><a class="menu_choice" href="impressum.html" id="current">Impressum</a></li>
      <li><a class="menu_choice" href="datenschutz.html">Datenschutz</a></li>
    </ul>

  </footer>


</body>
</html>
