<!DOCTYPE html>
<html>
<head>
  <Title name="Henrik Szanto">Henrik Szanto</Title>
  <link rel="stylesheet" href="style.css">
  <link rel="stylesheet" href="anim.css">
  <link rel="stylesheet" href="https://use.typekit.net/obh6pgr.css">
  <meta charset="utf-8">
  <meta name ="viewport" content="width-device-width, initial-scale=0.1">
</head>
<body>
  <div class = "navigation">
    <label for="toggle"><b  id="burger">&#9776;</b></label>
    <h1>Henrik Szanto</h1>
    <input type="checkbox" id="toggle"></<input>
    <div class = "menu">
      <a class="menu_choice" href="index.html">START</a>
      <a class="menu_choice" href="vita.html" id="current">VITA</a>
      <a class="menu_choice" href="gigs.html">TERMINE</a>
      <a class="menu_choice" href="books.html">BÜCHER</a>
      <a class="menu_choice" href="videos.html">VIDEOS</a>
      <a class="menu_choice" href="contact.html">KONTAKT & BOOKING</a>
    </div>
  </div>
  <div class = "main vita">
    <div class = "infotext animated slideInLeft bg-faded p-5 my-3">
      <h2>Vita</h2>
      <p>Henrik Szanto ist halb Finne, halb Ungar und lebt als Schriftsteller, Slam Poet, Moderator und Kulturveranstalter in Wien.
        Er ist Mitbegründer und künstlerischer Leiter des Wiener Kulturlabels <a class="textlink" href="https://fomp.eu">FOMP</a> und gestaltet und entwickelt jährlich mehr als einhundert Events in Wien und Umgebung.
        Henrik Szanto ist Gründungsmitglied und Initiator der Lesebühne „Sinn & Seife“ und bildet gemeinsam mit Jonas Scheiner das preisgekrönte Poetry-Slam-Team Kirmes Hanoi.
        Neben seiner Tätigkeit auf und hinter Bühnen ist er als Schriftsteller tätig. Seine Manuskripte und Bücher wurden wiederholt mit Stipendien ausgezeichnet.
        Sein aktuelles Buch – „Es hat 18 Buchstaben und neun davon sind Ypsilons“ – erschien 2018 im Lektora Verlag. Auf der Leipziger Buchmesse wurde es zum
        „Ungewöhnlichsten Buchtitel des Jahres 2018“ ausgezeichnet.
        Henrik Szanto bespielt Bühnen des gesamten deutschsprachigen Raumes und ist einer der aktivsten und erfolgreichsten Slam Poeten Österreichs.
        Die Kernthemen seiner Arbeit sind Mehrsprachigkeit und kulturelle Vielfalt.</p>
    </div>
    <div class = "infotext animated slideInRight bg-faded p-5 my-3" id="kirmes">
      <h2>Kirmes Hanoi</h2>
      <p>
        Kirmes Hanoi, bestehend aus Henrik Szanto und Jonas Scheiner, sind österreichische Meister (2018 in Klagenfurt) und deutschsprachige Vizemeister
        (2018 in Zürich). Sie gelten als eines der politischsten und innovativsten Teams des deutschsprachigen Raumes. Kirmes Hanoi können für Auftritte,
        Moderationen und Workshops angefragt werden.
      </p>
    </div>

  </div>

  <footer>
    <ul class="footer_menu">
      <li><a href="https://www.instagram.com/henrikszanto/" target="_blank"><img class="socialicon" src="img/insta.png"></a></li>
      <li><a href="https://www.facebook.com/interesszanto/" target="_blank"><img class="socialicon" src="img/fb.png"></a></li>
      <li><a href="https://twitter.com/interesszanto" target="_blank"><img class="socialicon" src="img/twitter.png"></a></li>
    </ul>
    <ul class="rechtliches">
      <li><a class="menu_choice" href="impressum.html">Impressum</a></li>
      <li><a class="menu_choice" href="datenschutz.html">Datenschutz</a></li>
    </ul>

  </footer>


</body>
</html>
